{
  "name": "curriculo",
  "version": "1.0.0",
  "description": "a curriculum for get a job]",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "curriculo",
    "curriculum"
  ],
  "author": "Marco Antonio",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "sqlite": "^3.0.3"
  }
}
